BATCH_SIZE: 'batch size [64]'
MODEL_DIM: 'The width of the generator and discriminator will be proportional to this'
CRITIC_ITERS: 'The number of critic iterations per generator iterations'
ITERS: 'The number of iterations'
OUTPUT_DIM: 'The dimension of the output of the generator'
DATASET_NAME: 'Name of the dataset'
ARCH_TYPE: 'Architecture type'
GRADIENT_PENALTY_LAMBDA: 'Gradient penalty weight'
LATENT_DIM: 'Dimension of latent variables'
INPUT_TRANSFORM_TYPE: 'The way to normalize the input 0:[-1,1] 1:[0,1] 2:mean subtraction'
REC_ITERS: 'Number of iterations for reconstruction step'
IMAGE_DIM: 'The image dimension [width,height,channels]'
DISC_LAMBDA: 'The lambda for discriminator loss in reconstruction'
TV_LAMBDA: 'TV denoising lambda for reconstruction'
ATTRIBUTE: 'For celeba dataset'
NUM_GPUS: 'number of gpus'