absl-py==0.9.0
astor==0.8.1
attrs==19.3.0
backports-abc==0.5
backports.functools-lru-cache==1.6.1
backports.shutil-get-terminal-size==1.0.0
backports.weakref==1.0.post1
bleach==1.5.0
certifi==2019.11.28
chardet==3.0.4
configparser==4.0.2
contextlib2==0.6.0.post1
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
entrypoints==0.3
enum34==1.1.9
funcsigs==1.0.2
functools32==3.2.3.post2
futures==3.3.0
gast==0.3.3
grpcio==1.27.2
html5lib==0.9999999
idna==2.7
importlib-metadata==1.5.0
ipaddress==1.0.23
ipykernel==4.10.1
ipython==5.9.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
Jinja2==2.11.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==5.2.0
jupyter-core==4.6.3
Keras==2.1.5
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==2.1.2
mistune==0.8.4
mock==3.0.5
nbconvert==5.6.1
nbformat==4.4.0
networkx==2.2
notebook==5.7.8
numpy==1.14.2
opencv-python==3.4.2.17
pandocfilters==1.4.2
pathlib2==2.3.5
pexpect==4.8.0
pickleshare==0.7.5
Pillow==6.2.2
pkg-resources==0.0.0
prometheus-client==0.7.1
prompt-toolkit==1.0.18
protobuf==3.11.3
ptyprocess==0.6.0
Pygments==2.5.2
pyparsing==2.4.6
pyrsistent==0.15.7
python-dateutil==2.8.1
pytz==2019.3
PyWavelets==1.0.3
PyYAML==5.3
pyzmq==19.0.0
qtconsole==4.6.0
requests==2.20.0
scandir==1.10.0
scikit-image==0.13.1
scipy==1.0.1
Send2Trash==1.5.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.14.0
subprocess32==3.5.4
tensorboard==1.7.0
tensorflow==1.7.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
tornado==5.1.1
tqdm==4.28.1
traitlets==4.3.3
urllib3==1.24.3
wcwidth==0.1.8
Werkzeug==1.0.0
widgetsnbextension==3.5.1
zipp==1.2.0
